{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "../../packages/shared/src/**/*.ts"
  ]
}
