{
  "name": "enterprise-goods-admin",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "dev": "pnpm -r --parallel --if-present dev",
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
